Simulation mode (0: Schedule by all algorithms, 1: Schedule by specific algorithm) : total process (1~10) : time quantum (1~5) : 
===============================================================
| PID | Arrival | Priority | Burst |  I/O info (timing, burst) |
---------------------------------------------------------------
|  0  |    1    |     8    |   6   | (3,2)
|  1  |    1    |     5    |   8   | (4,2) (5,3)
|  2  |    3    |     1    |   3   | (2,2)
|  3  |    2    |     9    |   7   | (5,1)
|  4  |    1    |     5    |   8   |  N/A
|  5  |    3    |     9    |   9   | (7,1)
======================================================================================
Gantt Chart     (T: terminated, I: I/O request, P: preempted, E: time quantum expired)
Total scheduling time : 42
       _____________________________________________________________________________________
process|X|    0|      1|              4|        3|  2|            5|    0|1|  3|2|  5|    1|
event  |_|____I|______I|______________T|________I|__I|____________I|____T|I|__T|T|__T|____T|
time   0 1     4       8              16        21  23            30    3334  3637  39    42

Performance of FCFS algorithm
average waiting time    : 23.33      (24, 28, 29, 26, 7, 26)
average turnaround time : 32.00      (32, 41, 34, 34, 15, 36)
average response time   : 10.33      (0, 3, 18, 14, 7, 20)


======================================================================================
Gantt Chart     (T: terminated, I: I/O request, P: preempted, E: time quantum expired)
Total scheduling time : 43
       _______________________________________________________________________________________
process|X|    0|  2|    0|2|        3|      1|  3|1|              4|    1|            5|X|  5|
event  |_|____I|__I|____T|T|________I|______I|__T|I|______________T|____T|____________I|_|__T|
time   0 1     4   6     910        15      19  2122              30    33            4041  43

Performance of Nonpreemptive SJF algorithm
average waiting time    : 13.83      (0, 19, 2, 11, 21, 30)
average turnaround time : 22.50      (8, 32, 7, 19, 29, 40)
average response time   : 12.33      (0, 14, 1, 8, 21, 30)


======================================================================================
Gantt Chart     (T: terminated, I: I/O request, P: preempted, E: time quantum expired)
Total scheduling time : 43
       _______________________________________________________________________________________
process|X|  0|  2|0|3|2|    0|      3|1|  3|    1|  4|1|          4|    1|            5|X|  5|
event  |_|__P|__I|I|P|T|____T|______I|P|__T|____I|__P|I|__________T|____T|____________I|_|__T|
time   0 1   3   5 6 7 8    11      1516  18    21  2324          30    33            4041  43

Performance of Preemptive SJF algorithm
average waiting time    : 13.33      (2, 19, 0, 8, 21, 30)
average turnaround time : 22.00      (10, 32, 5, 16, 29, 40)
average response time   : 11.33      (0, 14, 0, 4, 20, 30)


======================================================================================
Gantt Chart     (T: terminated, I: I/O request, P: preempted, E: time quantum expired)
Total scheduling time : 42
       _____________________________________________________________________________________
process|X|      1|  2|              4|2|1|    0|    1|    0|        3|            5|  3|  5|
event  |_|______I|__I|______________T|T|I|____I|____T|____T|________I|____________I|__T|__T|
time   0 1       5   7              151617    20    23    26        31            38  40  42

Performance of Nonpreemptive Priority algorithm
average waiting time    : 16.50      (17, 9, 8, 30, 6, 29)
average turnaround time : 25.17      (25, 22, 13, 38, 14, 39)
average response time   : 12.67      (16, 0, 2, 24, 6, 28)


======================================================================================
Gantt Chart     (T: terminated, I: I/O request, P: preempted, E: time quantum expired)
Total scheduling time : 42
       _____________________________________________________________________________________
process|X|  1|  2|  4|2|  1|          4|1|    0|    1|    0|        3|            5|  3|  5|
event  |_|__P|__I|__P|T|__I|__________T|I|____I|____T|____T|________I|____________I|__T|__T|
time   0 1   3   5   7 8  10          1617    20    23    26        31            38  40  42

Performance of Preemptive Priority algorithm
average waiting time    : 15.33      (17, 9, 0, 30, 7, 29)
average turnaround time : 24.00      (25, 22, 5, 38, 15, 39)
average response time   : 12.00      (16, 0, 0, 24, 4, 28)


======================================================================================
Gantt Chart     (T: terminated, I: I/O request, P: preempted, E: time quantum expired)
Total scheduling time : 42
       _____________________________________________________________________________________
process|X|  0|  1|  4|  3|  2|  5|0|  1|  4|  3|2|  5|  0|1|  4|3|  5|0|  4|  1|  3|5|1|  5|
event  |_|__E|__E|__E|__E|__I|__E|I|__I|__E|__E|T|__E|__E|I|__E|I|__E|T|__T|__E|__T|I|T|__T|
time   0 1   3   5   7   9  11  1314  16  18  2021  23  2526  2829  3132  34  36  383940  42

Performance of RoundRobin algorithm
average waiting time    : 24.00      (23, 26, 13, 28, 25, 29)
average turnaround time : 32.67      (31, 39, 18, 36, 33, 39)
average response time   : 4.17      (0, 2, 6, 5, 4, 8)


======================================================================================
Gantt Chart     (T: terminated, I: I/O request, P: preempted, E: time quantum expired)
Total scheduling time : 42
       _____________________________________________________________________________________
process|X|  1|  1|  0|  3|  4|  3|  5|  5|  5|0|5|3|  5|1|  3|  0|  1|  4|0|  2|  4|1|2|  4|
event  |_|__E|__I|__E|__E|__E|__E|__E|__E|__E|I|I|I|__T|I|__T|__E|__E|__E|T|__I|__E|T|T|__T|
time   0 1   3   5   7   9  11  13  15  17  19202122  2425  27  29  31  3334  36  383940  42

Performance of Lottery Scheduling algorithm
average waiting time    : 23.83      (25, 25, 32, 17, 33, 11)
average turnaround time : 32.50      (33, 38, 37, 25, 41, 21)
average response time   : 9.67      (4, 0, 31, 5, 8, 10)


======================================================================================
Gantt Chart     (T: terminated, I: I/O request, P: preempted, E: time quantum expired)
Total scheduling time : 42
       _____________________________________________________________________________________
process|X|      1|    0|1|  2|        3|            5|              4|    0|    1|2|  3|  5|
event  |_|______I|____I|I|__I|________I|____________I|______________T|____T|____T|T|__T|__T|
time   0 1       5     8 9  11        16            23              31    34    3738  40  42

Performance of Nonpreemptive Longest I/O Burst First algorithm
average waiting time    : 26.50      (25, 23, 30, 30, 22, 29)
average turnaround time : 35.17      (33, 36, 35, 38, 30, 39)
average response time   : 9.00      (4, 0, 6, 9, 22, 13)


======================================================================================
Gantt Chart     (T: terminated, I: I/O request, P: preempted, E: time quantum expired)
Total scheduling time : 42
       _____________________________________________________________________________________
process|X|      1|  0|1|  2|0|        3|            5|              4|    1|2|    0|  3|  5|
event  |_|______I|__P|I|__I|I|________I|____________I|______________T|____T|T|____T|__T|__T|
time   0 1       5   7 8  1011        16            23              31    3435    38  40  42

Performance of Preemptive Longest I/O Burst First algorithm
average waiting time    : 26.17      (29, 20, 27, 30, 22, 29)
average turnaround time : 34.83      (37, 33, 32, 38, 30, 39)
average response time   : 8.83      (4, 0, 5, 9, 22, 13)


